﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestoMgmt.Desktop.OperationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OperationService.IOperationService")]
    public interface IOperationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOperationService/GetOperations", ReplyAction="http://tempuri.org/IOperationService/GetOperationsResponse")]
        RestoMgmt.DTO.OperationDto[] GetOperations(int year, int month);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOperationService/GetOperations", ReplyAction="http://tempuri.org/IOperationService/GetOperationsResponse")]
        System.Threading.Tasks.Task<RestoMgmt.DTO.OperationDto[]> GetOperationsAsync(int year, int month);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOperationService/GetAvaliableYearsAndMonths", ReplyAction="http://tempuri.org/IOperationService/GetAvaliableYearsAndMonthsResponse")]
        RestoMgmt.DTO.YearDto[] GetAvaliableYearsAndMonths();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOperationService/GetAvaliableYearsAndMonths", ReplyAction="http://tempuri.org/IOperationService/GetAvaliableYearsAndMonthsResponse")]
        System.Threading.Tasks.Task<RestoMgmt.DTO.YearDto[]> GetAvaliableYearsAndMonthsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOperationService/SaveOperation", ReplyAction="http://tempuri.org/IOperationService/SaveOperationResponse")]
        int SaveOperation(RestoMgmt.DTO.OperationDto operationDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOperationService/SaveOperation", ReplyAction="http://tempuri.org/IOperationService/SaveOperationResponse")]
        System.Threading.Tasks.Task<int> SaveOperationAsync(RestoMgmt.DTO.OperationDto operationDto);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOperationServiceChannel : RestoMgmt.Desktop.OperationService.IOperationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OperationServiceClient : System.ServiceModel.ClientBase<RestoMgmt.Desktop.OperationService.IOperationService>, RestoMgmt.Desktop.OperationService.IOperationService {
        
        public OperationServiceClient() {
        }
        
        public OperationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OperationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OperationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OperationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public RestoMgmt.DTO.OperationDto[] GetOperations(int year, int month) {
            return base.Channel.GetOperations(year, month);
        }
        
        public System.Threading.Tasks.Task<RestoMgmt.DTO.OperationDto[]> GetOperationsAsync(int year, int month) {
            return base.Channel.GetOperationsAsync(year, month);
        }
        
        public RestoMgmt.DTO.YearDto[] GetAvaliableYearsAndMonths() {
            return base.Channel.GetAvaliableYearsAndMonths();
        }
        
        public System.Threading.Tasks.Task<RestoMgmt.DTO.YearDto[]> GetAvaliableYearsAndMonthsAsync() {
            return base.Channel.GetAvaliableYearsAndMonthsAsync();
        }
        
        public int SaveOperation(RestoMgmt.DTO.OperationDto operationDto) {
            return base.Channel.SaveOperation(operationDto);
        }
        
        public System.Threading.Tasks.Task<int> SaveOperationAsync(RestoMgmt.DTO.OperationDto operationDto) {
            return base.Channel.SaveOperationAsync(operationDto);
        }
    }
}
